<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Piano Sheet Music Style Guide</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/grids.css">

	</head>


	<body>
	<!-- main navigation -->
		
		<div class="grid">
			<a href="index.html" class="nav_button col_nav_1of4 nav_logo"><img class="nav_logo" src="img/royal2.png" alt="Royal Conservatory Logo"></a> 
			<div class="main_nav">
			<nav>
				<a href="explore.html" class="nav_button col_nav_2of4">Explore</a>
				<a href="our_story.html" class="nav_button col_nav_3of4">Our Story & Blog</a>
				<a href="profile.html" class="nav_button col_nav_4of4">Profile</a>
			</nav>
			</div>
		</div>

		<div class="grid profile_content">
		<div class="col_module_1of3">
			<img class="profile_picture" src="img/portrait.jpg" alt="profile picture" height="280" width="280">
		</div>

		<div class="col_2-3of_3">
			<h2>Kathryn Cain</h2>
			<h3>Performance pianist</h3>
			<br>
			<p>Born in Vienna, Kathryn is an accomplished, classically-trained performance pianist. She studied at the University of Music and Performing Arts, with a focus on composition. Her repertoire ranges from Baroque to Contemporary, but Kathryn has a keen interest in pieces composed by Chopin, Rachmaninoff, and Lizst.  She has performed in many concerts and recitals around world, and has won awards for them.</p>
			<div class="module_buttons">
				<input class="button_download" type="button" value="EDIT PROFILE">
			</div>
		</div>
		</div>

		<h4>Your Saved Collections</h4>
		<div class="module_listing">

		<div class="grid">

			<div class="module saved col_module_1of3">
				<img class="module_play" src="img/playImg.png" alt="play button">
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>

				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="&#10004;">
				<input class="button_download" type="button" value="Download">
				</div>

			</div>

			<div class="module saved col_module_2of3">
				<img class="module_play" src="img/playImg.png" alt="play button">
			
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>
				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="&#10004;">
				<input class="button_download" type="button" value="Download">
				</div>
			</div>

			<div class="module saved col_module_3of3">
				<img class="module_play" src="img/playImg.png" alt="play button">
			
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>
				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="&#10004;">
				<input class="button_download" type="button" value="Download">
				</div>
			</div>

			<div class="module saved col_module_1of3">
				<img class="module_play" src="img/playImg.png" alt="play button">
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>

				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="&#10004;">
				<input class="button_download" type="button" value="Download">
				</div>

			</div>

			<div class="module saved col_module_2of3">
				<img class="module_play" src="img/playImg.png" alt="play button">
			
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>
				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="&#10004;">
				<input class="button_download" type="button" value="Download">
				</div>
			</div>
		</div>
		</div>



		<h4>Recommended for You</h4>
		<div class="grid module_listing">

		<div class="grid">

			<div class="module col_module_1of3">
				<img class="module_picture" src="img/sheet4.jpg" alt="placeholder for picture in wireframe">
				<img class="module_play" src="img/playImg.png" alt="play button">
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>

				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="+">
				<input class="button_download" type="button" value="Download">
				</div>

			</div>

			<div class="module col_module_2of3">
				<img class="module_picture" src="img/sheet5.jpg" alt="placeholder for picture in wireframe">
				<img class="module_play" src="img/playImg.png" alt="play button">
			
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>
				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="+">
				<input class="button_download" type="button" value="Download">
				</div>
			</div>

			<div class="module col_module_3of3">
				<img class="module_picture" src="img/sheet6.jpg" alt="placeholder for picture in wireframe">
				<img class="module_play" src="img/playImg.png" alt="play button">
			
				<div class="module_text">
				<h2>
				NOCTURNE NO. 13 IN C MINOR
				</h2>
				<h3>
				Frederic Chopin
				</h3>
				</div>
				<div class="module_buttons on_module">
				<input class="button_add" type="button" value="+">
				<input class="button_download" type="button" value="Download">
				</div>
			</div>
		</div>
		</div>

	</body>
</html>